
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin_microservices_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=admin_password

# Logging configuration
logging.level.org.springframework.web=DEBUG

# Server port
server.port=8080
